#####
# Generic Functions
#####

get.unit () {
	local arg=$1
	arg="${arg//[[:punct:]]/}"
	echo "${arg//[[:digit:]]/}"
}

get.value () {
	local arg=$1
	echo "${arg//[[:alpha]]/}"
}

#####
# Functions to convert metric to imperial
#####

convert.celsius () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 1.8 + 32}') F"
}

convert.kelvin () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 1.8 - 459.67}') F"
}

convert.kilometer () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 1.609344}') mi"
}

convert.meter () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 0.3048}') ft"
}

convert.centimeter () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 2.54}') in"
}

convert.kilogram () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 0.45359237}') lb"
}

convert.stone () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 14}') lb"
	echo "Who the hell still uses stone?"
}

convert.liter () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 0.2641720524}') gal"
}

convert.kmperhour () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 0.6213711922}') mph"
}

#####
# Functions to convert imperial to metric
#####

convert.fahrenheit () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print (input - 32) / 1.8}') C"
}

convert.mile () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 1.609344}') km"
}

convert.yard () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 1.0936}') m"
	echo "Who the hell still uses yards?"
}

convert.foot () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 0.3048}') m"
}

convert.inch () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 2.54}') cm"
}

convert.pound () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input * 0.45359237}') kg"
}

convert.gallon () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 0.2641720524}') L"
}

convert.mileperhour () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 0.6213711922}') kmh"
}

convert.acre () {
	local input=$1
	echo "$(awk -vinput="$input" 'BEGIN{print input / 2.4711}') ha"
}

